# MongoDB Connection Settings
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=alertmonitor

# MongoDB Authentication (if applicable)
# spring.data.mongodb.username=
# spring.data.mongodb.password=

# Other MongoDB Settings
#spring.data.mongodb.uri=mongodb://localhost:27017/alertmonitor